# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.version.incremental=eng.android.1415780590
ro.custom.build.version=1415780590
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Wed Nov 12 16:25:15 CST 2014
ro.build.date.utc=1415780715
ro.build.type=user
ro.build.user=android
ro.build.host=android-5
ro.build.tags=test-keys
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale.language=fr
ro.product.locale.region=FR
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gionee72_wet_jb3
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=gionee72_wet_jb3-user 4.2.2 JDQ39 eng.android.1415780590 test-keys
ro.build.fingerprint=alps/gionee72_wet_jb3/gionee72_wet_jb3:4.2.2/JDQ39/1415780590:user/test-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB3.MP.V1
ro.mediatek.platform=MT6572
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB3.MP
ro.mediatek.version.sdk=1
# end mediatek build properties

# begin gionee build properties
ro.gn.theme.prop=yes
ro.gn.theme.default=/system/app/YouthMovement_5210.gnz
ro.gn.extmodel=PGN-403
ro.gn.fatlabel=PGN-403
ro.gn.extvernumber=WBW5210AC_0201_V5460
ro.gn.extHWvernumber=Mainboard_P2
ro.gn.gnznvernumber=WBW5210AC_0201_T5460
ro.gn.gnromvernumber=ROM4.2.b
#ro.gn.gn2sdcardswap=no
ro.gn.gnvernumber=WBW5210AC_0201_V5460
ro.gn.gnprojectid=WBW5210
ro.gn.gnproductid=WBW5210AC_0201
ro.gn.phone=yes
ro.gn.contacts.support=yes
ro.gn.oversea.music.offline.ver=yes
ro.gn.msgbox.prop=yes
ro.gn.msgsdring.prop=yes
ro.gn.phone.vibrateOnConnect=yes
ro.gn.statusbar.gionee.style=2
ro.gn.settings.OnOffAirplane=yes
ro.gn.phone.overturnMute=yes
ro.gn.phone.powerOnRing=yes
ro.gn.menu.cancel=yes
ro.gn.optrspecsegdef=NONE
persist.sys.timezone=Africa/Brazzaville
ro.build.display.id=MollyGun
ro.product.model=PGN-403
ro.product.brand=condor
ro.product.board=PGN-403_wet_jb3
ro.product.name=condor
ro.product.device=condor
ro.product.manufacturer=SPA_CONDOR_ELECTRONICS
ro.cta.support=no
ro.gn.match.numberlength=9
ro.gn.default.videocall=Ring_Classic_02.ogg
ro.config.notification_sound=F1_New_SMS.ogg
ro.config.alarm_alert=Alarm_Buzzer.ogg
ro.config.ringtone=Ring_Digital_02.ogg
ro.gn.default.ringtone2=Ring_Digital_02.ogg
ro.gn.default.mmstone=F1_New_SMS.ogg
ro.gn.default.mmstone2=F1_New_SMS.ogg
ro.gn.display.single.imei=no
ro.gn.operator.showslot=no
ro.gn.shutdown=yes
ro.gn.mmi.test=yes
ro.gn.gnvernumberrel=01W
ro.gn.customerservice=no
ro.gn.shutdown.noconfirm=yes
ro.gn.contacts.newfeature=yes
ro.gn.contacts.gndialersearch=yes
ro.gn.music.srs=no
ro.gn.music.effect=no
ro.gn.email.prop=yes
ro.gn.oversea.product=yes
ro.gn.oversea.custom=ALGERIA_CONDOR
ro.gn.popupmsg.prop=no
ro.gn.encryption.prop=yes
ro.gn.transparent.prop=yes
ro.gn.settings.prop=yes
#ro.gn.mmi.tdscdma=no
gn.mmi.mic2=no
gn.mmi.keytest.menu=yes
gn.mmi.keytest.app=no
gn.mmi.receiver2=yes
# end gionee build properties
ro.gn.theme.style=0
ro.gn.soundrecorder.support=yes
ro.gn.zoomclipview.prop=yes
ro.gn.operator.showdigitalslot=yes
ro.gn.delayupdateSignalStrength=yes
ro.gn.export.import.support=yes
ro.gn.popdefaultvalue.prop=no
ro.gn.email.cn.support=yes
ro.gn.settings.autotime.prop=yes
ro.gn.powersaving.support=yes
ro.gn.singlescreen.support=yes
ro.gn.screenshot.prop=yes
ro.gn.oversea.odm=yes
ro.gn.phone.nowallpaper=no
ro.gn.usb.ui.support=yes
ro.gn.gemini.ringtone.support=yes
ro.gn.mtk.poweroff.alarm.prop=yes
ro.gn.switchstorage.prop=yes
ro.gn.check.autotime.prop=yes
ro.gn.systemui.theme.support=yes
ro.gn.newfeature.v3=yes
ro.gn.align.wake=yes
ro.gn.smartalign.wake=yes
ro.gn.theme.net.support=no
ro.gn.theme.combinpkg=com.android.camera&com.android.gallery3d
ro.gn.change.support=yes
ro.gn.app.perm.ctrl=yes
ro.gn.gallery=yes
ro.gn.cell.conn.platform.4.1=yes
ro.gn.audioprofile.support=yes
ro.gn.sms.recipient.limit=200
ro.gn.wifidirect.support=yes
ro.gn.android.4.1=no
ro.gn.changer.online.support=no
ro.gn.remove.custom.theme=yes
ro.gn.changer.removefont=yes
ro.gn.alarm.alert.poweron=yes 
ro.gn.remove.calendar.lunar=yes
ro.gn.salesstatistic.support=
ro.gn.rootstatistic.support=
ro.mtk.vt3g324m.support=yes
ro.gn.hardware=P2
ro.gn.widget.support=yes
ro.gn.action.reboot.support=yes
ro.gn.oversea.music.offline.ver=yes
ro.gn.gemini.support=yes
ro.mtk.gemini.3gswitch=yes
ro.gn.camera.gnsports.support=no
ro.gn.gps.support=yes
ro.gn.no.sub.gesture.support=yes
#ro.gn.only.disp.alarm.gesture=no
#ro.gn.lock.owner.support=no
#ro.gn.rm.magnification=no
#ro.gn.net.autoswitch.support=no
ro.gn.sv.version=PGN-403
#ro.gn.navil.lock.scrn=no
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
#Gionee 20130605 chenrui remove for CR00818837 start
#qemu.hw.mainkeys=0
#Gionee 20130605 chenrui remove for CR00818837 end

ro.kernel.zio=38,108,105,16

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=3
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ril.radiooff.poweroffMD=0
ter.service.enable=0
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
